# AndroidLocationTracker

./: .gitignore  .project  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/larinet/veikkokrypczyk/myfamilyandfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larinet/veikkokrypczyk/myfamilyandfriends/: LocationViewModel.java  LoginListener.java  MainActivity.java  UserViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/larinet/veikkokrypczyk/myfamilyandfriends/Entities/: LocationEntity.java  UserEntity.java
app/src/main/java/com/larinet/veikkokrypczyk/myfamilyandfriends/Login/: LoginFragment.java
app/src/main/java/com/larinet/veikkokrypczyk/myfamilyandfriends/Map/: MapFragment.java
app/src/main/java/com/larinet/veikkokrypczyk/myfamilyandfriends/TrackedBy/: LocationListFragment.java  TrackedByFragment.java  UserListFragment.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_list.xml  fragment_login.xml  fragment_map.xml  fragment_trackedby.xml  fragment_user_list.xml  recyclerview_row.xml  recycvlerview_user_row.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/larinet/veikkokrypczyk/myfamilyandfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
